{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ubuntu/final_proj/ros_ctrl/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ubuntu/final_proj/ros_ctrl/src/joy_pub/include/**",
        "/home/ubuntu/final_proj/ros_ctrl/src/am_traj/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}